

QPushButton {
    background-color: #4CAF50;  /* Green background */
    color: white;                 /* White text */
    font-size: 16px;              /* Font size */
    border: none;                 /* No border */
    padding: 10px 20px;          /* Padding */
    border-radius: 5px;          /* Rounded corners */
}
QPushButton:hover {
    background-color: #45a049;    /* Darker green on hover */
}
QPushButton:pressed {
    background-color: #3e8e41;    /* Even darker green on press */
}
